# distributed-kv-store

./: PROGRESS.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/kvstore/api_gateway/: ApiGatewayApplication.java  ConsistentHashRingService.java  GatewayConfig.java  GatewayController.java  GatewayRoutingService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kvstore/api_gateway/: ApiGatewayApplicationTests.java
client-simulator/: Main.java
primary-node/: pom.xml
primary-node/src/main/java/com/kvstore/primary_node/: PrimaryNodeApplication.java  PrimaryNodeController.java
primary-node/src/main/resources/: application.properties
primary-node/src/test/java/com/kvstore/primary_node/: PrimaryNodeApplicationTests.java
replica-node/: pom.xml
replica-node/src/main/java/com/kvstore/replica_node/: ReplicaNodeApplication.java  ReplicaNodeController.java
replica-node/src/main/resources/: application.properties
replica-node/src/test/java/com/kvstore/replica_node/: ReplicaNodeApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/kvstore/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/kvstore/service_registry/: ServiceRegistryApplicationTests.java
